# BookStorage

./: .gitignore  BookStore.sln  README.md
BookStorage/: BookStorage.sqlproj  SQLScript.sqlproj
BookStorage/Database/Tables/: Books.Table.sql
BookStorage/dbo/Tables/: BookServerInfo.sql
BookStore/: Book.cs  BookRepository.cs  BookStorage.cs  BookStore.csproj  BooksController.cs  IBookRepository.cs  Program.cs  ServerInfo.cs  Startup.cs  appsettings.json  libman.json
BookStore/Controllers/API/: BooksController.cs
BookStore/Pages/: Admin.cshtml  Admin.cshtml.cs  Index.cshtml  Index.cshtml.cs  login.cshtml  login.cshtml.cs  profile.cshtml  profile.cshtml.cs
BookStore/Pages/Shared/: _Layout.cshtml
BookStore/Properties/: launchSettings.json
BookStore/Resources/Books/: b2cc9ca6e6af13b1.fb2  d7537e3d60b895cf.fb2
BookStore/Resources/DB/: BookStore.db
BookStore/wwwroot/css/: admin.css  site.css
BookStore/wwwroot/js/: site.js
BookStore/wwwroot/js/Admin/: Main.js
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
CoreLogic/: BookRepository.cs  BookStorage.cs  IBookRepository.cs
CoreLogic/Model/: Book.cs  ServerInfo.cs
DataAccesLier/: Connection.cs  DataAccesLier.csproj  ProjectDb.cs
DataAccesLier/Properties/: launchSettings.json
DataAccesLier/SQLScripts/Tables/: Books.sql
